# JavaUnitTest

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/: FileReader.java  IFileReader.java  IVideoRepository.java  JsonConvert.java  Main.java  Video.java  VideoContext.java  VideoRepository.java  VideoService.java
src/test/java/: VideoServiceTest.java
